1.0.0 (2016-07-19)
------------------

- Release Initial Version of flake8-polyfill

- Includes:

  * ``flake8_polyfill.options`` for Flake8 2.x/3.x compatibility handling

  * ``flake8_polyfill.stdin`` for Flake8 2.x stdin monkey patching that can
    also be used on Flake8 3.x

  * ``flake8_polyfill.version`` which can be used to retrieve a tuple to
    test Flake8's version information on all versions of Flake8
